
html ,body  {
      width: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box
}

body {
  font-family: "lato" , san-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 30px;
  color: #777;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 54px;
    background: transparent;
}

nav ul {
    line-height: 5px;
    list-style-type: none;
    background: rgba(0,0,0, 0);
    overflow: hidden;
    color:#fff;
    text-align: right;
    margin: 0;
    padding-right: 10px;
    transition: 1s;
}



nav ul li {
      display: inline-block;
      width: 100px;
      padding: 12px 40px;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
}

nav ul li a:hover   {
    color: #555;

}

.black{
    top: 0;
    background: #555;
    width: 100%;
    height: 50px;
}
.logo {

    width: 102px;
    background: left center no-repeat;
    background-size: cover;
}



@media (min-width: 768px) and (max-width: 992px) {

    .navbar{
        position: fixed;
        background-color: #555;
    }


    nav ul li a {
        padding-left: 6px;
        padding-right: 6px;
    }
}
    @media (max-width: 768px)   {



}


.first{
      width: 100%;
      height: 130vh;
      background: url(https://fxaasg.am.files.1drv.com/y4msAferrGC5Ru3w4OcgSjII3ec0PGkayAGSKhBuSYwzHqvqIcgKfQchKkQRDUKNDBG0mjyBNEE7QuazEQlGk3DzAbKwFNWDZQV_RjNqG1RacDKLJDitEgfZlaIeEc01-EdTDllkztjI9apdeTx0YaPpNOL_K5-1DSdkP1SmuMdi5rA_kKuzvBJSW9IMqd4Gyro3IlqPvwZzMBsF4gNeN7pvQ?width=4104&height=2736&cropmode=none) no-repeat 50% 50%;
      background-size: cover;
}

.container-first  {
  position: relative;
}

.text-block {
  position: absolute;
  padding-top: 8rem;
  padding-left: 1rem;
}

@media (max-width:576px) {
    .text-block {
       position: absolute;
  padding-top: 6rem;
  padding-left: 1rem;
    }
}


.heading-title  {
  font-size: 38px;
  font-weight: 700;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  letter-spacing: 4px;
  transition: all .2s;
}

@media (max-width: 768px)   {
    .heading-title  {
  font-size: 32px;
  font-weight: 700;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  letter-spacing: 4px;
  transition: all .2s;
}

}
@media (max-width:576px)    {
    .heading-title  {
  font-size: 28px;
  font-weight: 700;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  letter-spacing: 4px;
  transition: all .2s;
}
}
/* navbar css*/


/* common used */
.heading-primary  {
  font-size: 32px;
  padding: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  letter-spacing: 4px;
  transition: all .2s;
}

.heading-sec{
  font-size: 22px;
  padding: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
    text-align: center;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  letter-spacing: 4px;
  transition: all .2s;
}

.templateux-overlap {
  margin-top: -3em;
  background: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 7px;
  -webkit-box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.2)
}

@media (min-width:576px) {
  .templateux-overlap {
    padding: 50px
  }

}

/* .card{
    border:none;
} */

.card-img-top   {
    height: 40vh;
    width: 100%;
    object-fit: cover;
}


/* Home Section */
.section-home {
    padding: 5rem 0;
    margin-top: 2rem;
	text-align: center;

	 }


.img-circular   {
    width: 200px;
    height: 200px;
    background-size: cover;
    display: inline-block;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
}

.heading-home {
  font-size: 28px;
    margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  transition: all .2s;
}



@media (min-width: 768px) and (max-width: 992px) {

    .heading-home {
        font-size: 26px;
    }
}

@media (max-width: 768px) {

    .heading-home {
        font-size: 22px;
    }
}


.section-reviews    {

}
.speech {
    position: relative;
    font-size: 2rem;
   background-color: rgba(255, 254, 255, 0.7);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
    color: #000;
    border-radius: 10px;
    padding: 7px;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    margin-left: 27px;
    /* max-width: 400px; */
}
.left:after {
    content: '';
    border: 20px solid transparent;
    border-right-color: #fff ;
    border-left: 0;
    position: absolute;
    left: -20px;
    top:50%;
    margin-top: -20px;
}

.right:after {
    content: '';
    border: 20px solid transparent;
    border-left-color: #fff ;
    border-right: 0;
    position: absolute;
    right: -20px;
    top:50%;
    margin-top: -20px;
}

 .column__review-1{

     margin-left: 3rem;
     margin-bottom: 5rem;
 }

  .column__review-2{
     margin-left: 3rem;
      margin-top: 1rem;

 }

.customer__review-1{
       margin-left: 5rem;

}
.customer__review-2 {
    margin-left: 1rem;

}

@media (max-width: 992px) {
.speech {
    position: relative;
    font-size: 0.5rem;
   background-color: rgba(255, 254, 255, 0.7);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
    color: #000;
    border-radius: 5px;
    padding: 4px;

    /*max-width: 400px;*/
}
.left:after {
    content: '';
    border: 20px solid transparent;
    border-right-color: #fff ;
    border-left: 0;
    position: absolute;
    left: -20px;
    top:50%;
    margin-top: -20px;
}

.right:after {
    content: '';
    border: 20px solid transparent;
    border-left-color: #fff ;
    border-right: 0;
    position: absolute;
    right: -20px;
    top:50%;
    margin-top: -20px;
}

 .column__review-1{
     margin-left: 1rem;
 }

.customer__review-1{

}
.customer__review-2 {

}
}

.lead {
    color:  #6d6d6d;
    font-size: 22px;
    font-family: "apercu-medium";
    line-height: 45px;
    text-align: left;
    text-shadow: 0 1px 1px #fff;
    padding-top: 20px;
}

@media (min-width: 768px)   and (max-width: 992px){

    .lead {
        font-size: 26px;
        text-align: center;
         line-height: 35px;
    }
}

@media (max-width: 768px) {

    .lead {
        font-size: 26px;
        text-align: center;
         line-height: 35px;
    }
}

/*@media (min-width: 769px)   and (max-width: 992px){*/
    /*.change__position   {*/
        /*position: relative;*/
        /*margin-top: 5rem;*/
    /*}*/
/*}*/

/* About page */

.features-box {
  margin-top: 30px; text-align: left;
 }

.features-box .features-box-icon {
width: 100px;
height: 150px;
}

.features-box h3 {
  margin-top: 0; padding: 0 0 10px 0;
 }


 .about__text  {
     color:  #6d6d6d;
     font-size: 14px;
     margin-left: 4rem;
     margin-right: 4rem;
     font-family: "apercu-medium";
     line-height: 45px;
     text-align: center;
     text-shadow: 0 1px 1px #fff;
     padding-top: 20px;
 }


.second {
      width: 100%;
      height: 70vh;
      background: url(../img/4.jpg) no-repeat 50% 50%;
      background-size: cover;
}


 .section-features   {
    padding: 20rem 0;
    margin-top: -5rem;
  
}

.section_about  {
  margin-top: -10rem;
  max-height: 350px;
    margin-bottom: 22rem;
}

.container-about    {
    margin-bottom: 5rem;
}
.about__us  {
    margin-top:5rem;
    display: flex
}

/* media queries About us */

@media only screen and (min-width: 992px) and (max-width:1280px)    {
    .features-box-icon {
width: 100px;
height: 150px;
}

}

@media only screen and (max-width: 767px) {
.features-box-icon {
    width: 80px;
    height: 100px;
    }

 .section-features   {
    padding: 20rem 0;
    margin-top: -12rem;

}
    .section_about  {
        max-height: 600px;
    }

}


/*media queries About us */

.bubble-list {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flex;
    display: flex;
    -ms-flex-flow: column;
    flex-flow: column;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.bubble-list li {
    display: -ms-flex;
    display: flex;
    -ms-flex-flow: row;
    flex-flow: row;
    margin-top: 56px
}

.bubble-list li:first-child {
    margin-top: 0
}

.bubble-list li:nth-child(even) .bubble-list__text {
    -ms-flex-order: 1;
    order: 1;
    margin-left: 0;
    margin-right: 50px
}

.bubble-list li:nth-child(even) .bubble-list__text:before {
    left: auto;
    right: -15px
}

@media only screen and (min-width:0) and (max-width:600px) {
    .bubble-list li:nth-child(even) .bubble-list__text:before {
        left: 50%;
        right: auto;
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg)
    }
}

.bubble-list li:nth-child(even) .bubble-list__text:after {
    border-width: 20px 0 20px 20px;
    left: 100%;
    right: auto
}

@media only screen and (min-width:0) and (max-width:600px) {
    .bubble-list li:nth-child(even) .bubble-list__text:after {
        left: 50%;
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg)
    }
}

.bubble-list li:nth-child(even) .bubble-list__img {
    -ms-flex-order: 2;
    order: 2
}

@media only screen and (min-width:0) and (max-width:600px) {
    .bubble-list li:nth-child(even) .bubble-list__img {
        -ms-flex-order: 1;
        order: 1
    }
}

@media only screen and (max-width:979px) {
    .bubble-list li {
        width: 100%
    }
}

@media only screen and (max-width:600px) {
    .bubble-list li:nth-child(even) .bubble-list__text {
        margin-right: 30px
    }

    .bubble-list li:nth-child(even) .bubble-list__text:before {
        left: auto;
        right: -7px
    }

    .bubble-list li:nth-child(even) .bubble-list__text:after {
        border-width: 10px 0 10px 10px
    }
}

@media only screen and (min-width:0) and (max-width:600px) {
    .bubble-list li {
        -ms-flex-flow: column;
        flex-flow: column
    }

    .bubble-list li:nth-child(even) .bubble-list__text {
        margin-right: 0
    }

    .bubble-list li:nth-child(even) .bubble-list__text:before {
        left: 50%;
        right: auto
    }

    .bubble-list li:nth-child(even) .bubble-list__text:after {
        border-width: 10px 0 10px 10px
    }
}

.bubble-list__img {
    -ms-flex-item-align: start;
    align-self: flex-start;
    border-radius: 220px;
    display: block;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    height: 160px;
    object-fit: cover;
    object-position: 0 0;
    width: 160px
}

@media only screen and (max-width:600px) {
    .bubble-list__img {
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        height: 100px;
        width: 100px
    }
}

@media only screen and (min-width:0) and (max-width:600px) {
    .bubble-list__img {
        margin-bottom: 20px;
        -ms-flex-order: 1;
        order: 1
    }
}

.bubble-list__text {
    position: relative;
    font-size: 2rem;
   background-color: rgba(255, 254, 255, 0.7);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
    color: #000;
    border-radius: 10px;
    padding: 7px;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    margin-left: 27px;
    /* max-width: 400px; */
}

@media only screen and (max-width:600px) {
    .bubble-list__text {
        margin-left: 30px;
        padding: 15px
    }
}

@media only screen and (min-width:0) and (max-width:600px) {
    .bubble-list__text {
        margin-left: 0;
        -ms-flex-order: 2;
        order: 2
    }
}

/* .bubble-list__quote {
    color: #252525;
    font-family: "apercu-medium";
    line-height: 21px;
    margin-bottom: 30px
} */

.bubble-list__quote a {
    text-decoration: underline
}

.bubble-list__quote a:hover {
    text-decoration: none
}

@media only screen and (max-width:600px) {
    .bubble-list__quote {
        font-size: 16px;
        line-height: 18px
    }
}

.bubble-list__who {
    color: #6d6d6d;
    font-size: 16px;
    font-family: "apercu-medium";
    line-height: 21px;
    margin-bottom: 0;
    margin-top: auto;
    text-align: right
}

@media only screen and (max-width:600px) {
    .bubble-list__who {
        font-size: 16px;
        line-height: 18px
    }
}

.bubble-list__who strong {
    color: #252525;
    display: block;
    font-size: 18px;
    line-height: 25px
}

@media only screen and (max-width:600px) {
    .bubble-list__who strong {
        font-size: 16px;
        line-height: 18px
    }
}


.card-deck   {
    justify-content: center;
   align-items: center
}

.our__service   {
    margin-top: 3rem;
}

.service-list {
    display: -ms-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.service-list li {
    box-shadow: 0 8px 16px rgba(0, 0, 0, .15);
    border-radius: 4px;
    background-color: #fff;
    margin-top: 24px;
    overflow: hidden;
    width: calc(50% - 12px)
}

@media only screen and (min-width:0) and (max-width:1024px) {
    .service-list li {
        width: 100%
    }
}

.service-list a {
    display: -ms-flexbox;
    display: flex;
    height: 100%
}

@media only screen and (min-width:0) and (max-width:600px) {
    .service-list a {
        -ms-flex-flow: column;
        flex-flow: column
    }
}

.service-list a:hover .service-list__hl:after {
    -ms-transform: scaleX(1);
    transform: scaleX(1)
}

.service-list a:hover img {
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.service-list__content {
    padding: 24px
}

.service-list__img {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    overflow: hidden;
    width: 164px
}

.service-list__img img {
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    transition: all 1s cubic-bezier(.19, 1, .22, 1);
    will-change: transform;
    width: 100%
}

@media only screen and (min-width:0) and (max-width:600px) {
    .service-list__img {
        width: 100%
    }
}

.service-list__hl {
    color: #252525;
    display: inline-block;
    font-family: "apercu-medium";
    font-size: 24px;
    line-height: 29px;
    position: relative
}

@media only screen and (min-width:1025px) {
    .service-list__hl:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 2px;
        height: 1px;
        right: 2px;
        background-color: #252525;
        -ms-transform: scaleX(0);
        transform: scaleX(0);
        -ms-transform-origin: bottom left;
        transform-origin: bottom left;
        transition: transform 0.3s
    }
}

.service-list__text {
    color: #6d6d6d;
    margin-bottom: 0
}

@media only screen and (min-width:0) and (max-width:1024px) {
    .service-list--big li {
        width: calc(50% - 12px)
    }
}

@media only screen and (min-width:0) and (max-width:600px) {
    .service-list--big li {
        width: 100%
    }
}

.service-list--big a {
    display: block
}

.service-list--big .service-list__img {
    width: 100%
}

  .feature-box {

  background-color: rgba(255, 254, 255, 0.7);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-sizing: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition-delay: .3s;
  }

  .feature-box__icon {
    font-size: 6rem;
    margin-bottom: .5rem;
    display: inline-block;
    background-image: linear-gradient(to right, #7ed56f, #28b485);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent;
  }

  .section_about  {
  margin-bottom: 22rem;
}

.composition {
  position: relative;
}
  .composition__photo {
    width: 55%;
      margin-top: 5rem;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    transition: all .2s;
    outline-offset: 2rem;
  }
    @media (max-width: 56.25em) {
      .composition__photo {
        float: left;
        position: relative;
        width: 33.333333%;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
      }
    }
    .composition__photo--p1 {
      left: 0;
      top: -2rem;
    }
      @media (max-width: 56.25em) {
        .composition__photo--p1 {
          top: 0;
          transform: scale(1.2);
        }
      }
    .composition__photo--p2 {
      right: 0;
      top: 2rem;
    }
      @media (max-width: 56.25em) {
        .composition__photo--p2 {
          top: -1rem;
          transform: scale(1.3);
          z-index: 100;
        }
      }
    .composition__photo--p3 {
      left: 20%;
      top: 10rem;
    }
      @media (max-width: 56.25em) {
        .composition__photo--p3 {
          top: 1rem;
          left: 0;
          transform: scale(1.1);
        }
      }
    .composition__photo:hover {
      transform: scale(1.05) translateY(-0.5rem);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20;
    }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.7);
  }



/* services */

.third  {
     width: 100%;
      height: 70vh;
      background: url(../img/6.jpg) no-repeat 50% 50%;
      background-size: cover;
}

.service-overlap  {

    margin-top: -2em;
    background: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 7px;
    -webkit-box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.2)

}
.section-services {
    padding: 15rem 0;
    margin-top: -20vh;
}
      @media (max-width: 56.25em) {
        .section-services {
          padding: 7rem 0;
         
        }
      }

.services{
    position: relative;
}

@media (min-width: 768px) and (max-width: 992px) {
    .change__parent {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-basis: 1fr;
    }
    .services   {
        position: relative;
    }

    .change__position   {
        position: relative;
    }

}
.service__photo  {
    width: 75%;
    height: 40vh;
    margin-top: 5rem;
    position: absolute;

}
 @media (max-width: 56.25em) {
     .service__photo  {
        float: left;
         position: relative;
         height: 40vh;
         width: 75%;
      }
    }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  -webkit-perspective: 150rem;
  position: relative;
  height: 40rem;
  
}
  .card__side {

    height: 50rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
  }
 
  .card-image-top {
      width: 100px;
      height: 100px;
      margin-top: 10px;
      background-size: cover;
      background-position: center;
      display: block;
      background-blend-mode: screen;
  }



  .card__heading {
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
      text-align: center;
      background-image: linear-gradient(to right, #7ed56f, #28b485);
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      color: transparent;
      letter-spacing: 1px;

  }

.card__details {
    padding: 3rem;
}
    .card__details ul {
      list-style: none;
      width: 100%;
      margin: 0 auto;
         text-align: center;
    }
      .card__details ul li {
        text-align: center;
        font-size: 1.2rem;
        padding: 1rem;
      }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee;
        }
 

  @media (max-width: 56.25em) {
      .card {
          height: auto;
          border-radius: 3px;
          background-color: #fff;
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
          margin: 2rem;;
      }

      .card__side {
          height: auto;
          position: relative;
          box-shadow: none;
      }

     

      .card__details {
          padding: 1rem;
      }

      .card__cta {
          position: relative;
          top: 0;
          left: 0;
          transform: translate(0);
          width: 100%;
          padding: 7rem 4rem 4rem 4rem;
      }
  }

.testimonial{
    padding-left: 150px;
    margin: 50px 0;
}
.testimonial:before,
.testimonial:after{
    content: "";
    display: block;
    clear: both;
}
.testimonial .pic{
    display: inline-block;
    width: 13%;
    float: none;
    margin-left: 5%;
    margin-bottom: 4%;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.pic .img-christina  {
    margin-bottom: 57%;
}
.testimonial .testimonial-content{
    display: inline-block;
    width: 72%;
    padding-top: 25px;
}
.testimonial-content .title{
    font-size: 2.1rem;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
      text-align: center;
      background-image: linear-gradient(to right, #7ed56f, #28b485);
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      color: transparent;
      letter-spacing: 1px;
}
.testimonial .post{
    display: inline-block;
    font-size: 18px;
   background-image: linear-gradient(to right, #7ed56f, #28b485);
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      color: transparent;
      letter-spacing: 1px;
}
.testimonial .description{
    font-size: 18px;
    font-family: "Libre Baskerville", serif;
    font-style: italic;
    color: #7a7c7f;
    line-height: 45px;
    text-align: left;
    text-shadow: 0 1px 1px #fff;
    padding-top: 20px;
}
.owl-theme .owl-controls{
    position: absolute;
    top: 27%;
}
.owl-theme .owl-controls .owl-buttons div{
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 0;
    background: transparent;
    padding: 0;
    margin: 0 0 5px 0;
    opacity: 1;
    position: relative;
}
.owl-prev:before,
.owl-next:before{
    content: "\f104";
    font-family: "fontawesome";
    font-size: 60px;
    color: #f7de44;
    position: absolute;
    top: 0;
    left: 20%;
}
.owl-next:before{
    content: "\f105";
}
@media only screen and (max-width:1280px){
    .testimonial{ padding-left: 80px; }
}
@media only screen and (max-width:767px){
    .testimonial{
        text-align: center;
        padding-left: 0;
        margin: 0 15px;
    }
    .testimonial .pic{
        width: 100px;
        height: 100px;
        float: none;
        margin-right: 0;
    }
    .testimonial .testimonial-content{
        width: 100%;
    }
    .owl-theme .owl-controls,
    .owl-prev:before,
    .owl-next:before{
        position: static;
    }
    .owl-theme .owl-controls .owl-buttons div{
        display: inline-block;
        margin-bottom: 0;
    }
}


  /*contact page */
.section-contact    {
    margin-top: 7rem;
    margin-bottom: 10rem;
}

#map    {
    height: 400px;
    width: 100%;
}

.mapouter{
    text-align:right;
    height:600px;
    width:100%;
}
.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:600px;
    width:100%;
}

/***** Footer *****/

.footer-top { padding: 60px 0; background: #333; text-align: left; color: #aaa; }
.footer-top h3 { padding-bottom: 10px; color: #fff; }

.footer-about img.logo-footer { max-width: 120px;
    height: auto; margin-top: 0; margin-bottom: 18px; }
.footer-about p a { border: 0; }
.footer-about p a:hover, .footer-about p a:focus { border: 0; }

.footer-contact p { word-wrap: break-word; font-size: 20px;  }
.footer-contact i { padding-right: 10px; color: #666; }
.footer-contact p a { border: 0; }
.footer-contact p a:hover, .footer-contact p a:focus { border: 0; }

.footer-links a { color: #aaa; border: 0;  font-size: 20px; }
.footer-links a:hover, .footer-links a:focus { color: #fff; }

.footer-bottom { padding: 15px 0 17px 0; background: #444; text-align: left; color: #aaa; }

.footer-social { padding-top: 3px; text-align: right; }
.footer-social a { margin-left: 20px; color: #777; border: 0; }
.footer-social a:hover, .footer-social a:focus { color: #79a05f; border: 0; }
.footer-social i { font-size: 24px; vertical-align: middle; }

.footer-copyright { padding-top: 5px;font-size: 18px;text-align: center;}
/*.footer-copyright a { color: #fff; border: 0; }*/
/*.footer-copyright a:hover, .footer-copyright a:focus { color: #aaa; border: 0; }*/


@media (min-width: 992px) and (max-width: 1199px) {
    .footer-top {
        padding: 40px 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-top {
        padding: 40px 0;
    }

    .footer-contact i   {
        padding-right: 5px;
    }
}
@media (max-width: 767px) {
    .footer-top { padding: 40px 0; text-align: center; }
	.footer-contact i { padding-right: 5px; }
	.footer-bottom, .footer-social { text-align: center; }
	.footer-social a { margin: 0 10px; }

}


/* services page elderly-care.html */


.eldery-care{
      width: 100%;
      height: 80vh;
      background: url(https://fxdkya.am.files.1drv.com/y4mie0ki6vXIblqT3rnlf-rV7M-NVl_ixJMI-KfqcbyoXRhlYSF0mEIco4l0NPucy5fxqgwpCy-z0ftnmIBJI2nbN2v8eKiUGvf5DKIx2xPknUdWCv9BYihu2Hd4btWPmE31fOqMA27kuYFblYJxux3Dm-6qMua2m8FmgJDhiqulNnmrRp6MnNW7IZJUtrWOpphRot4V6F4PSWK4bi86BSFdg?width=3888&height=2592&cropmode=none) no-repeat 50% 50%;
      background-size: cover;
}
.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.h-250 { height: 280px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

/*.border-top { border-top: 1px solid #e5e5e5; }*/
/*.border-bottom { border-bottom: 1px solid #e5e5e5; }*/

/*.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }*/

.card-img-right{max-width:280px;height:auto;}




/* new-born-styles */

.section-newborn{
    /*padding: 15rem 0;*/
    margin-top: 10vh;

}
.new-born-care{
      width: 50%;
      height: 50vh;
      background: url(https://ts65aq.am.files.1drv.com/y4mEjXiC5aDh6hGajggUAjYQCrW3bBkOCffcaPS4R4omUDJWjdFz7dj9yJEylN9PubMj6WdVpy9O7zVfEidxoXSH7KCJlroBCSJbgBGEq0KD6_Y87TIvR9u-RKPfOcwPvcuu7rviRcWU35GozuZXPP_ZzLL-z2i9a8O_p-XrArnabiMXFIjeFcMU0mcNm7yFrJGCoaVT0KnYh428eWzE605cA?width=5040&height=3360&cropmode=none) no-repeat 50% 50%;
      background-size: cover;
    display: block;
    margin: auto;

}

.pull-right {
    float: right;

}

.pull-left  {
    float: left;

}




/* services page physiotherapy.html */

.physiotheraphy-care{
      width: 100%;
      height: 80vh;
      background: url(https://1g1ieg.am.files.1drv.com/y4mxAp6zcTQ5j_ICUv7DHvfVYZnlJXauwcLckxoYB4kanthuVaoObCWg5TgYsGZi2EDz_s3czC4NXDIqZw8fCyPfh_tmA390qKlLK9ux6krcdw_mOlvQWsMf5xWJuL8cg66xCnsQfB5I5oKmp-tvKv-APjH7yfyjIPFy1qza3i9n8Li8CCYzPeGxIuLpnYGcUqn6Ak1kEOQBj-scKT77ynXGQ?width=2952&height=1968&cropmode=none) no-repeat 50% 50%;
      background-size: cover;
}

.change__column {
    margin-top: 10rem;

}